# flink-kafka-hbase

./: README.md  pom.xml
src/main/java/com/singgel/bigdata/flinksinkhbase/: FlinkRunner.java  HbaseSink.java
src/main/java/com/singgel/bigdata/flinksinkhbase/common/: CustomJsonDeserializationSchema.java  HbaseUtil.java  JobConfigManager.java  JoinTable.java  ValueFormat.java
src/main/java/com/singgel/bigdata/flinksinkhbase/config/: HbaseConfig.java  JobConfig.java  KafkaConfig.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/singgel/bigdata/recommend/: HbaseByteTest.java  HbaseGetTest.java  JobConfigTest.java
src/test/resources/: logback.xml
